from ProdConf import ProdConf

ProdConf(
  TCK='0x104024e',
  NOfEvents=1000,
  OptionFormat='wgprod',
  HistogramFile='Erasmus_00050737_00000044_1.Hist.root',
  DDDBTag='dddb-20150724',
  CondDBTag='cond-20150828',
  ProcessingPass='Real Data',
  AppVersion='v38r1p1',
  XMLSummaryFile='summaryBrunel_00048884_00009869_1.xml',
  Application='DaVinci',
  OutputFilePrefix='00048884_00009869_1',
  RunNumber=162448,
  XMLFileCatalog='pool_xml_catalog.xml',
  #InputFiles=['root://eoslhcb.cern.ch//eos/lhcb/user/l/landerli/ganga/DATA-DST/00048297_00000537_2.fullturbo.dst'],
  InputFiles = [
    "root://door05.pic.es:1094/pnfs/pic.es/data/lhcb/validation/Collision16/FULLTURBO.DST/00051518/0000/00051518_00000247_2.fullturbo.dst",
  ],
  OutputFileTypes=[]
)

#from Configurables import DaVinci
#DaVinci().EvtMax = 10


#ProdConf(
#  NOfEvents=1000,
#  HistogramFile='Erasmus_00050737_00000044_1.Hist.root',
#  RunNumber=166277,
#  ProcessingPass='Real Data',#/Reco15a/Turbo02',
#  AppVersion='v12r0',
#  OptionFormat='WGProd',
#  XMLSummaryFile='summaryErasmus_00050737_00000044_1.xml',
#  Application='Erasmus',
#  OutputFilePrefix='00050737_00000044_1',
#  XMLFileCatalog='pool_xml_catalog.xml',
#  InputFiles=['root://eoslhcb.cern.ch//eos/lhcb/user/l/landerli/ganga/DATA-DST/00048297_00000537_2.fullturbo.dst'],
#  OutputFileTypes=[],
#)



##  InputFiles = [
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000097_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000043_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000096_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000109_2.fullturbo.dst",
##    "root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000132_2.fullturbo.dst?svcClass=lhcbDst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000126_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000086_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000058_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000092_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000113_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000105_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000102_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000117_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000071_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000060_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000025_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000048_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000064_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000052_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000080_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000081_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000017_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000028_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000038_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000083_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000044_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000085_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000061_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000045_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000107_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000111_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000062_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000099_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000018_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000103_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000029_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000066_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000051_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000127_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000015_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000068_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000078_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000098_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000030_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000012_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000040_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000114_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000047_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000034_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000059_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000120_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000057_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000039_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000110_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000121_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000119_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000002_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000016_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000091_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000022_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000023_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000005_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000087_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000129_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000032_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000104_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000082_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000073_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000046_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000013_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000003_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000070_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000001_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000094_2.fullturbo.dst",
##    "root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000112_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000072_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000049_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000026_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000037_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000021_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000076_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000106_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000033_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000004_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000042_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000075_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000123_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000063_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000093_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000008_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000009_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000069_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000116_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000024_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000041_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000010_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000055_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000065_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000115_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000020_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000011_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000089_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000056_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000118_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000084_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000108_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000031_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000054_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000090_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000019_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000095_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000007_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000050_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000128_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000006_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000014_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000053_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000074_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000130_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000079_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000131_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000101_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000100_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000122_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000035_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000027_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000036_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000124_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000088_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000077_2.fullturbo.dst",
##    "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/validation/Collision16/FULLTURBO.DST/00051064/0000/00051064_00000067_2.fullturbo.dst",
##  ],
